# CatchApp

app/: build.gradle
app/src/androidTest/java/com/test/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testapplication/: BaseApp.kt  PreferenceHelper.kt
app/src/main/java/com/test/testapplication/data/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/test/testapplication/data/model/: User.kt  Vehicle.kt
app/src/main/java/com/test/testapplication/data/persistence/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/test/testapplication/data/request/: LoginRequest.kt
app/src/main/java/com/test/testapplication/data/response/: LoginResponse.kt
app/src/main/java/com/test/testapplication/data/service/: ApiService.kt
app/src/main/java/com/test/testapplication/ui/adapter/: VehicleAdapter.kt
app/src/main/java/com/test/testapplication/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/test/testapplication/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/test/testapplication/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  vehicle_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
