plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.test.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.test.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        buildTypes {
            debug {
                buildConfigField "String", "API_URL", "\"https://devapi.catch-system.com/\""
            }
            release {
                buildConfigField "String", "API_URL", "\"https://devapi.catch-system.com/\""
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def retrofit_version = "2.6.2"
    def gson_convertor_version = "2.6.2"
    def ok_http = "4.10.0"
    def room = "2.5.1"
    def hilt_dagger = "2.44"
    def skydoves = "1.3.2"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    implementation 'com.google.android.datatransport:transport-runtime:3.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$ok_http"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_convertor_version"

    implementation "com.google.dagger:hilt-android:$hilt_dagger"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_dagger"
    implementation "com.github.skydoves:sandwich:$skydoves"

    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"


}